<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="dist/cookie-consent.css">
    <style>
        body {
            background-color: rgb(234, 234, 255);
            min-height: 200vh;
            padding: 0;
            margin: 0;
        }

        a {
            cursor: pointer;
        }
    </style>
    <base href="/">
    <!-- <script src="/index.js" type="text/plain" dcc-script="technical"></script> -->
</head>

<body>
    <h1>My Site </h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem vel dolor tempora? Quisquam laudantium quasi pariatur nihil libero, voluptatem animi earum
        consequuntur error dolorum maiores laboriosam aperiam molestias harum commodi.</p>
        <div class="mapouter">
            <div class="gmap_canvas"><iframe width="600" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=2880%20Broadway,%20New%20York&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://123movies-to.org">123 movies</a><br>
                <style>
                    .mapouter {
                        position: relative;
                        text-align: right;
                        height: 500px;
                        width: 600px;
                    }
                </style><a href="https://www.embedgooglemap.net"></a>
                <style>
                    .gmap_canvas {
                        overflow: hidden;
                        background: none !important;
                        height: 500px;
                        width: 600px;
                    }
                </style>
            </div>
        </div>

    <p><a href="#" dcc-open>opens cookie settings</a></p>

    <!-- <script src="/index.js" type="text/plain" dcc-script="technical"></script> -->

    <script type="text/plain" dcc-script="functional">
        alert("cippa")
    </script>

    <script src="dist/cookie-consent-bundle.js" async></script>
    <script>
    window.onload = async () => {
            window.dcc_init({
                selectorId: "dcc-container",
                diplayRejectAllBtn: false,
                policyVersion: new Date("2022-11-30"),
                cookiePolicyLink: "/policy/cookies"
            });
    }
    </script>
</body>



</html>